<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ミエスタ</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sanitize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    
</head>

<body>
    <div id=all>

        <header class=header-wrapper>
            <div class="main-navi">
                <div class="inner">
                    <ul>
                        <li class="navi"> <a href="#ABO">ABOUT</a></li>
                        <li class="navi"> <a href="#SIT">SITUATIONS</a></li>
                        <li class="navi"> <a href="#HOW">HOW TO</a></li>

                    </ul>
                </div>
            </div>
        </header>

        
            <div class="relative" class="topPic" class="backPicture" id="topPic">
                <img src="/image/logo.png" alt="top" class="topPic" class="absolute">

                <p id="catch">Choose your seat.Choose your experience.</p>
            </div>

            <!--            <img src="" alt="logo">-->
        

        <h2 id="ABO">ABOUT</h2>
        <div class="sentence1">
            <p>始めて行く会場での観劇・観戦。空席の少ない映画。これらのシチュエーションで<br>あなたはどうやって後悔しない席選びをしますか？</p>
            <p>ミエスタがあなたの座席選びをサポートします。</p>

        </div>


        <h2 id="SIT">SITUATIONS</h2>
        <div class="SIT1">
            <p class="subSit">映画鑑賞で</p>
            <img src="image/cinema.jpg" alt="cinema">
        </div>


        <div class="SIT2">
            <p class="subSit">演劇・コンサート鑑賞で</p>
            <img src="image/theatre.jpg" alt="theater">
        </div>


        <div class="SIT3">
            <p class="subSit">スポーツ観戦で</p>
            <img src="image/stadium.jpg" alt="stadium">
        </div>


        <h2 id="HOW">HOW TO</h2>
        <div class="HOW1">
            <p class="subSit">お手持ちのパソコンからブラウザ上で。VRにも対応しています。</p>
            <div id=vr>
                <img src="image/vr.jpg" alt="cinema">
            </div>
        </div>






    </div>
</body>

</html>
